# DaprWorkflowTest1

./: .gitignore  DaprWorkflowTest1.sln
.dapr/: config.yaml
.dapr/components/: etcd-state-store.yaml  local-secret-store.yaml  mongodb-state-store.yaml  rabbitmq-fanout.yaml  rabbitmq-private.yaml  rabbitmq-public.yaml  redis-config-store.yaml  redis-lock.yaml  redis-pub-sub.yaml  redis-state-store.yaml  smtp-binding.yaml  sqlserver-state-store.yaml  twilio-binding.yaml  valkey-state-store.yaml
DaprWorkflowTest1.ApiService/: Actions.http  DaprWorkflowTest1.ApiService.csproj  Models.cs  Program.cs
DaprWorkflowTest1.ApiService/Activities/: FanoutActivity.Log.cs  FanoutActivity.cs  NotifyActivity.cs  ProcessPaymentActivity.cs  RequestApprovalActivity.cs  UpdateInventoryActivity.cs  VerifyInventoryActivity.cs
DaprWorkflowTest1.ApiService/Properties/: launchSettings.json
DaprWorkflowTest1.ApiService/Workflows/: FanoutChildWorkflow.Log.cs  FanoutChildWorkflow.cs  FanoutWorkflow.Log.cs  FanoutWorkflow.cs  OrderProcessingWorkflow.cs
DaprWorkflowTest1.AppHost/: AspireExtensions.cs  DaprWorkflowTest1.AppHost.csproj  Program.cs  appsettings.json
DaprWorkflowTest1.AppHost/Properties/: launchSettings.json
DaprWorkflowTest1.ServiceDefaults/: DaprWorkflowTest1.ServiceDefaults.csproj  Extensions.cs
DaprWorkflowTest1.Web/: DaprWorkflowTest1.Web.csproj  Program.cs  WeatherApiClient.cs
DaprWorkflowTest1.Web/Components/: App.razor  _Imports.razor
DaprWorkflowTest1.Web/Components/Layout/: NavMenu.razor
DaprWorkflowTest1.Web/Components/Pages/: Home.razor  Home.razor.cs
DaprWorkflowTest1.Web/Properties/: launchSettings.json
